### indexing

loc --> label based indexing
iloc -->integer based indexing

### read_csv()

In [2]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('data.csv')

In [6]:
# df1 = pd.read_csv(r'C:\Users\Acer\FIREBLAZE\Employee.csv')

# df1



df1 = pd.read_csv('Employee.csv')

df1

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

In [9]:
df1.head(12)

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0

In [10]:
df1.tail()

      Id gender      city  experience   salary
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

### describe()

In [11]:
df1.describe()

                Id  experience        salary
count    15.000000   15.000000     14.000000
mean   1008.000000    4.933333  50000.000000
std       4.472136    2.491892  25720.389996
min    1001.000000    1.000000  10000.000000
25%    1004.500000    3.500000  32500.000000
50%    1008.000000    5.000000  50000.000000
75%    1011.500000    6.500000  67500.000000
max    1015.000000    9.000000  90000.000000

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          15 non-null     int64
 1   gender      15 non-null     object
 2   city        15 non-null     object
 3   experience  15 non-null     int64
 4   salary      14 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 728.0+ bytes

### sample()

In [16]:
df1.sample()

     Id gender  city  experience   salary
6  1007      F  beed           2  20000.0

In [18]:
df1.sample(6)

     Id gender      city  experience   salary
9  1010      F      pune           3  30000.0
3  1004      M      beed           6  60000.0
5  1006      M  bhandara           5  50000.0
1  1002      F    mumbai           5  50000.0
6  1007      F      beed           2  20000.0
0  1001      M      pune           1  10000.0

### iloc

The iloc() function is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column.

In [ ]:
#example

#### Selecting rows using integer indices

In [19]:
df1

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

In [23]:
df1.iloc[[2,5,8,11]]

      Id gender      city  experience   salary
2   1003      M      pune           4      NaN
5   1006      M  bhandara           5  50000.0
8   1009      F    nagpur           6  60000.0
11  1012      F    gondia           4  40000.0

#### Selecting a range of columns and rows simultaneously

In [ ]:
# data.iloc[1: 5, 2: 5]

#df1.iloc[:,[0,3,4]]

In [28]:
df1.iloc[2:5,3:4]

   experience
2           4
3           6
4           7

In [30]:
df1.iloc[:,[0,1,3,4]]

      Id gender  experience   salary
0   1001      M           1  10000.0
1   1002      F           5  50000.0
2   1003      M           4      NaN
3   1004      M           6  60000.0
4   1005      F           7  70000.0
5   1006      M           5  50000.0
6   1007      F           2  20000.0
7   1008      F           8  80000.0
8   1009      F           6  60000.0
9   1010      F           3  30000.0
10  1011      M           9  90000.0
11  1012      F           4  40000.0
12  1013      F           1  10000.0
13  1014      M           8  80000.0
14  1015      M           5  50000.0

### loc

The loc() function is label based data selecting method which means that we have to pass the name of the row or column which we want to select.

In [ ]:
# df1.loc[[5,10,7],['Id','salary','gender']]

# df1.loc[(df1.salary>=60000)]

# df1.loc[(df1.salary>=60000) & (df1.gender=='F') & (df1.city=='nagpur') ]

In [31]:
df1

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

In [34]:
# example


df1.loc[[10,12],['salary']]

     salary
10  90000.0
12  10000.0

In [35]:
df1.loc[(df1.salary>=60000)]

      Id gender    city  experience   salary
3   1004      M    beed           6  60000.0
4   1005      F    beed           7  70000.0
7   1008      F    pune           8  80000.0
8   1009      F  nagpur           6  60000.0
10  1011      M  nagpur           9  90000.0
13  1014      M  gondia           8  80000.0

In [36]:
df1.loc[(df1.salary>=60000) & (df1.gender=='F') & (df1.city=='nagpur') ]

     Id gender    city  experience   salary
8  1009      F  nagpur           6  60000.0

### null value check

In [ ]:
# df1.isnull().any()
# df1.isnull().sum()

In [37]:
df1

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

In [38]:
df1.isnull()

       Id  gender   city  experience  salary
0   False   False  False       False   False
1   False   False  False       False   False
2   False   False  False       False    True
3   False   False  False       False   False
4   False   False  False       False   False
5   False   False  False       False   False
6   False   False  False       False   False
7   False   False  False       False   False
8   False   False  False       False   False
9   False   False  False       False   False
10  False   False  False       False   False
11  False   False  False       False   False
12  False   False  False       False   False
13  False   False  False       False   False
14  False   False  False       False   False

### null value check with sum()

In [39]:
df1.isnull().sum()

Id            0
gender        0
city          0
experience    0
salary        1
dtype: int64

### any()

In [40]:
df1.isnull().any()

Id            False
gender        False
city          False
experience    False
salary         True
dtype: bool

In [41]:
df2 = pd.read_csv(r'C:\Users\Acer\Downloads\data.csv')
df2

   sub1  sub2  sub3  sub4  sub5  sub6
0    50    54    45    65    60    78
1    63    74    54    54    47    50
2    41    58    65    54    45    46
3    78    69    56    65    63    64
4    96    45    60    78    52    52
5    96    45    60    78    52    52
6    35    55    66    77    52    50
7    65    66    45    58    63    63
8    35    55    66    77    52    50

### duplicated()

In [ ]:
#file data



# df1.duplicated(subset=['sub6'])

In [42]:
#examples


df2.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8     True
dtype: bool

In [43]:
df2.duplicated(subset=['sub6'])

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7    False
8     True
dtype: bool

In [44]:
df2

   sub1  sub2  sub3  sub4  sub5  sub6
0    50    54    45    65    60    78
1    63    74    54    54    47    50
2    41    58    65    54    45    46
3    78    69    56    65    63    64
4    96    45    60    78    52    52
5    96    45    60    78    52    52
6    35    55    66    77    52    50
7    65    66    45    58    63    63
8    35    55    66    77    52    50

### drop_duplicates()

In [45]:
df2

   sub1  sub2  sub3  sub4  sub5  sub6
0    50    54    45    65    60    78
1    63    74    54    54    47    50
2    41    58    65    54    45    46
3    78    69    56    65    63    64
4    96    45    60    78    52    52
5    96    45    60    78    52    52
6    35    55    66    77    52    50
7    65    66    45    58    63    63
8    35    55    66    77    52    50

In [46]:
df2.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8     True
dtype: bool

In [47]:
df2.drop_duplicates()

   sub1  sub2  sub3  sub4  sub5  sub6
0    50    54    45    65    60    78
1    63    74    54    54    47    50
2    41    58    65    54    45    46
3    78    69    56    65    63    64
4    96    45    60    78    52    52
6    35    55    66    77    52    50
7    65    66    45    58    63    63

## concat()

In [ ]:
# d1=pd.DataFrame({'Letter':['A','B','C'],'Number':[1,2,3]})

# d1


# d2=pd.DataFrame({'Letter':['D','E','F'],'Number':[4,5,6]})

# d2

In [ ]:
# s=pd.concat((d2,d1),axis=0)

# s

In [52]:
d1=pd.DataFrame({'Letter':['A','B','C'],'Number':[1,2,3]})

d1

  Letter  Number
0      A       1
1      B       2
2      C       3

In [55]:

d2=pd.DataFrame({'Letter':['D','E','F'],'Number':[4,5,6]})

d2

  Letter  Number
0      D       4
1      E       5
2      F       6

In [56]:
s=pd.concat((d2,d1))

s

  Letter  Number
0      D       4
1      E       5
2      F       6
0      A       1
1      B       2
2      C       3

In [60]:
s=pd.concat((d1,d2),axis=0)

s

  Letter  Number
0      A       1
1      B       2
2      C       3
0      D       4
1      E       5
2      F       6

## Merge

- inner
- left
- right
- outer

In [ ]:
#syntax:
    
pd.merge(dataframe1,dataframe2,on='column_name',how='merging_method')

In [ ]:
# a1=pd.DataFrame({'Name':['monoj','kartik','nancy'],'ID':[101,102,103],'Cities':['Bhandara','nagpur','pune']})

# a1



# a2=pd.DataFrame({'Name':['priya','poonam','nikita'],'ID':[101,105,103],'Cities':['goa','hyd','mumbai']})

# a2

In [ ]:

# d3=pd.merge(a1,a2,on='ID',how='inner')

# d3

In [61]:
a1=pd.DataFrame({'Name':['Ankita','kartik','nancy'],'ID':[101,102,103],'Cities':['Bhandara','nagpur','pune']})

a1

     Name   ID    Cities
0  Ankita  101  Bhandara
1  kartik  102    nagpur
2   nancy  103      pune

In [62]:
a2=pd.DataFrame({'Name':['priya','poonam','nikita'],'ID':[101,105,103],'Cities':['goa','hyd','mumbai']})

a2

     Name   ID  Cities
0   priya  101     goa
1  poonam  105     hyd
2  nikita  103  mumbai

In [63]:
a1

     Name   ID    Cities
0  Ankita  101  Bhandara
1  kartik  102    nagpur
2   nancy  103      pune

In [64]:
a2

     Name   ID  Cities
0   priya  101     goa
1  poonam  105     hyd
2  nikita  103  mumbai

In [ ]:
#example

### inner

- inner merge only show matching records from both the dataframe.

In [65]:
d3=pd.merge(a1,a2,on='ID',how='inner')

d3

   Name_x   ID  Cities_x  Name_y Cities_y
0  Ankita  101  Bhandara   priya      goa
1   nancy  103      pune  nikita   mumbai

### left

- display full records from left dataframe and only matching records from right dataframe

In [66]:
d4=pd.merge(a1,a2,on='ID',how='left')

d4

   Name_x   ID  Cities_x  Name_y Cities_y
0  Ankita  101  Bhandara   priya      goa
1  kartik  102    nagpur     NaN      NaN
2   nancy  103      pune  nikita   mumbai

### right

display full records from right dataframe and only matching records from left dataframe

In [67]:
# examples


d5=pd.merge(a1,a2,on='ID',how='right')

d5

   Name_x   ID  Cities_x  Name_y Cities_y
0  Ankita  101  Bhandara   priya      goa
1     NaN  105       NaN  poonam      hyd
2   nancy  103      pune  nikita   mumbai

### outer

display full record from both the dataframes

In [68]:
d6=pd.merge(a1,a2,on='ID',how='outer')

d6

   Name_x   ID  Cities_x  Name_y Cities_y
0  Ankita  101  Bhandara   priya      goa
1  kartik  102    nagpur     NaN      NaN
2   nancy  103      pune  nikita   mumbai
3     NaN  105       NaN  poonam      hyd

In [ ]:
121

121


def pallindrome():
    
    
    
    a='ankita'
    
    name='ankita'

In [69]:
print('ankita')
print('ankita')
print('ankita')
print('ankita')
print('ankita')

ankita
ankita
ankita
ankita
ankita

In [70]:
name='ankita'

for i in name:
    print(i)

a
n
k
i
t
a

### range()

In [73]:
for k in range(1,11):
    print(k*2)

2
4
6
8
10
12
14
16
18
20

In [75]:

def isPalindrome(n):  #user-defined function
    # calculate reverse of number
    reverse = 0
    reminder = 0
    while(n != 0):
        remainder = n % 10
        reverse = reverse * 10 + remainder
        n = int(n / 10)
    return reverse

# take inputs
num = int(input('Enter the number: '))

# calling function and display result
reverse = isPalindrome(num)
if(num == reverse):
  print(num,'is a Palindrome')
else:
  print(num,'is not a Palindrome')

Enter the number: 121
121 is a Palindrome